{
  "name": "tugas",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "tugass.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Riri Triana",
  "license": "ISC"
}
